{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-GE50K7ST; Database=BankOnline; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
